package transformation;

import java.awt.*;
import java.awt.image.BufferedImage;
import java.io.*;
import javax.imageio.ImageIO;

public class Transformation {
 BufferedImage image;
 int width;
 int height;

 public Transformation() {

 try {
 //Wczytanie obrazu z pliku
 File input = new File("zdjecie1.jpg");
 image = ImageIO.read(input);
 width = image.getWidth();
 height = image.getHeight();

//Odczytanie wymiarow obrazu
 for(int i=0; i<height; i++){ 
 for(int j=0; j<width; j++){

 //Składowe koloru RGB
 Color c = new Color(image.getRGB(j, i));
 int red = (int)(c.getRed());
 int green = (int)(c.getGreen());
 int blue = (int)(c.getBlue());

 int x, y, z;


 x = 0;
 y = 0;
 z = 0;

 // Rozjasnienie
 if ( i>=0 && i<=368 && j>=0 && j<=170 )
 {
 x = 50;
 y = 50;
 z = 50;
 }
 
 //Przyciemnienie
 if ( i>=0 && i<=368 && j>=170 && j<=342 )

 {
 x = -20; 
 y = -20; 
 z = -20; 

 }
 
//  Negatyw
 if ( i>=0 && i<=368 && j>=342 && j<=512 ) 
 {
 x = 0;
 y = -20;
 z = 100;
 }

 if (red + x>=0 && red + x <=255) red = red + x;
 else red = red;

 if (green + y>=0 && green + y <=255) green = green + y;
 else green = green;

 if (blue + z>=0 && blue + z <=255) blue = blue + z;
 else blue = blue;


 Color newColor = new Color(red, green,blue);
 image.setRGB(j,i,newColor.getRGB());

 } 
 }
 //Zapis efektu transformacji obrazu do nowego pliku
 File ouptut = new File("zdjecie2.jpg");
 ImageIO.write(image, "jpg", ouptut);

 } catch (IOException e) {}
 }

 static public void main(String args[]) throws Exception
 {
 Transformation obj = new Transformation();
 }
}
